# Modularization_Android

./: Modularization_Android  README.md  android-library-build.gradle  app.uml  build.gradle.kts  graph  release-notes.txt  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml  detekt.yml  main.yml  module_dependency_graph.yml
android-components/: build.gradle.kts
android-components/src/androidTest/java/com/eddress/common/: ExampleInstrumentedTest.kt
android-components/src/main/: AndroidManifest.xml
android-components/src/main/java/com/eddress/common/presentation/components/: BackBtn.kt  HandleErrorAndLoading.kt  MyApp.kt  PrimaryButton.kt  TopAppBarContent.kt  WebViewScreen.kt
android-components/src/main/java/com/eddress/common/presentation/navigation/: Screen.kt
android-components/src/main/java/com/eddress/common/presentation/theme/: Shape.kt
android-components/src/main/java/com/eddress/common/presentation/util/: Extension.kt
android-components/src/main/res/values/: color.xml
android-components/src/test/java/com/eddress/common/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/farooq/greyp_task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farooq/greyp_task/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/farooq/greyp_task/navigation/: Navigation.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/farooq/greyp_task/: ExampleUnitTest.kt
buildSrc/src/main/java/: AppCenter.kt  Build.kt  Coil.kt  Config.kt  Google.kt  Kotlinx.kt  Navigation.kt  OkHttp3.kt  Paging.kt
buildsrc/: build.gradle.kts  repositories.settings.gradle.kts
buildsrc/src/main/java/: Android.kt  AndroidX.kt  BarCodeScanner.kt  Build.kt  Compose.kt  Config.kt  Depends.kt  Firebase.kt  Hilt.kt  Kotlin.kt  Modules.kt  Retrofit.kt  Room.kt  Security.kt  Versions.kt
common/src/androidTest/java/com/eddress/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/eddress/common/presentation/components/: MyApp.kt  PrimaryButton.kt
common/src/main/java/com/eddress/common/presentation/navigation/: Screen.kt
common/src/main/java/com/eddress/common/presentation/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
common/src/main/res/drawable/: address_start_drawable.xml  archive_drawable.xml  attempts_drawable.xml  bags_drawable.xml  bg_bottom_border.xml  bg_top_border.xml  circle.xml  clock_drawable.xml  customer_info_drawable.xml  delivery_notes.xml  delivery_notes_drawable.xml  grey_rounded_shape.xml  grey_rounded_shape_5dp.xml  ic_archive.xml  ic_attempts.xml  ic_back.xml  ic_bags.xml  ic_box.xml  ic_box_closed.xml  ic_building.xml  ic_call.xml  ic_camera.xml  ic_clock.xml  ic_customer_info.xml  ic_down_arrow.xml  ic_entrance.xml  ic_location_arrow.xml  ic_marker.xml  ic_microphone.xml  ic_money.xml  ic_note.xml  ic_notes.xml  ic_ordercontent.xml  ic_pause.xml  ic_play.xml  ic_signature.xml  ic_subtotal.xml  ic_user.xml  marker_drawable.xml  money_drawable.xml  (+6 more)
common/src/test/java/com/eddress/common/: ExampleUnitTest.kt
constants/src/main/java/com/farooq/constants/: Constant.kt
core/: build.gradle.kts
core/src/androidTest/java/com/farooq/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/farooq/core/di/: RetrofitModule.kt  UtilsModule.kt
core/src/main/java/com/farooq/core/domain/: ErrorResource.kt  ErrorType.kt  NetworkExceptionHandling.kt  ProgressBarState.kt  Resource.kt  UIComponent.kt
core/src/main/java/com/farooq/core/utils/: Constant.kt  Extention.kt  GsonParser.kt  JsonParser.kt  Logger.kt
core/src/main/java/com/farooq/core/utils/coroutines/: DefaultDispatcherProvider.kt  DispatcherProvider.kt
core/src/main/java/com/farooq/core/utils/mapper/: Mapper.kt
core/src/main/java/com/farooq/core/utils/network/: DoesNetworkHaveInternet.kt  NetworkConnection.kt  NetworkState.kt
core/src/main/res/drawable/: ic_error_outline.xml
core/src/main/res/values/: dimens.xml  strings.xml  styles.xml
core/src/test/java/com/farooq/core/: ExampleUnitTest.kt
gradle/: projectDependencyGraph.gradle
gradle/dependency-graph/: project.dot
gradle/wrapper/: gradle-wrapper.properties
rss/data/: build.gradle.kts
rss/data/src/androidTest/java/com/farooq/rss/data/: ExampleInstrumentedTest.kt
rss/data/src/androidTest/java/com/farooq/rss/data/di/: FakeLocalModule.kt
rss/data/src/main/: AndroidManifest.xml
rss/data/src/main/java/com/farooq/rss/data/di/: LocalModule.kt  RepoModule.kt  ServiceModule.kt
rss/data/src/main/java/com/farooq/rss/data/local/: AppDatabase.kt
rss/data/src/main/java/com/farooq/rss/data/mapper/: FeedDtoMapper.kt  FeedEntityMapper.kt  StoriesDtoMapper.kt  StoriesEntityMapper.kt
rss/data/src/main/java/com/farooq/rss/data/remote/: FeedsService.kt  StoriesService.kt
rss/data/src/main/java/com/farooq/rss/data/repository/: FeedRepoImpl.kt  StoriesRepoImpl.kt
rss/data/src/test/java/com/farooq/rss/data/: ExampleUnitTest.kt
rss/domain/: build.gradle.kts
rss/domain/src/androidTest/java/com/farooq/rss/domain/: ExampleInstrumentedTest.kt
rss/domain/src/main/: AndroidManifest.xml
rss/domain/src/test/java/com/farooq/rss/domain/: ExampleUnitTest.kt
rss/ui-feeds/: build.gradle.kts
rss/ui-feeds/src/androidTest/java/com/farooq/rss/ui_feeds/: ExampleInstrumentedTest.kt
rss/ui-feeds/src/main/: AndroidManifest.xml
rss/ui-feeds/src/main/java/com/farooq/rss/ui_feeds/: FeedsScreen.kt  FeedsViewModel.kt
rss/ui-feeds/src/test/java/com/farooq/rss/ui_feeds/: ExampleUnitTest.kt
rss/ui-stories/: build.gradle.kts
rss/ui-stories/src/androidTest/java/com/farooq/rss/ui_stories/: ExampleInstrumentedTest.kt
rss/ui-stories/src/main/: AndroidManifest.xml
rss/ui-stories/src/main/java/com/farooq/rss/ui_stories/: StoriesScreen.kt  StoriesViewModel.kt
rss/ui-stories/src/test/java/com/farooq/rss/ui_stories/: ExampleUnitTest.kt
(+16 files in other folders)
