apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "kotlin-parcelize"
apply plugin: "dagger.hilt.android.plugin"

android {
    compileSdkVersion 33
    buildToolsVersion "33.0.0"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        vectorDrawables {
            useSupportLibrary = true
        }
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        staging {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.2"
    }
    packagingOptions {
        exclude("META-INF/AL2.0")
        exclude("META-INF/LGPL2.1")
    }
}

dependencies{
    implementation "androidx.core:core-ktx:1.8.0"
    implementation "androidx.appcompat:appcompat:1.5.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"

    api platform("androidx.compose:compose-bom:2022.11.00")
    api "androidx.activity:activity-compose:1.5.1"
    api "androidx.compose.material3:material3"
    api "androidx.compose.ui:ui-tooling-preview"
    debugImplementation "androidx.compose.ui:ui-tooling"
    api "androidx.compose.material:material-icons-core"
    api "androidx.compose.material:material-icons-extended"
    api "androidx.compose.runtime:runtime-livedata"
    api "androidx.compose.runtime:runtime-rxjava2"
    api "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"
    api "androidx.hilt:hilt-navigation-compose:1.0.0"
    api "androidx.navigation:navigation-compose:2.5.2"

    /**
     * Kotlin
     */
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.20"
    implementation "org.jetbrains.kotlinx:kotlinx-datetime:0.4.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"

    /**
     * Hilt
     */
    implementation "com.google.dagger:hilt-android:2.43.2"
    kapt "com.google.dagger:hilt-compiler:2.43.2"
    androidTestImplementation "com.google.dagger:hilt-android-compiler:2.43.2"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:2.43.2"

    /**
     * Logger
     */
    implementation "com.jakewharton.timber:timber:5.0.1"

}