@startuml

!theme plain
top to bottom direction
skinparam linetype ortho

class node1 as "Modularization_Android.android-components"
class node0 as "Modularization_Android.app"
class node6 as "Modularization_Android.constants"
class node5 as "Modularization_Android.core"
class node7 as "Modularization_Android.rss.data"
class node3 as "Modularization_Android.rss.domain"
class node4 as "Modularization_Android.rss.ui-feeds"
class node2 as "Modularization_Android.rss.ui-stories"

node1  -[#000082,plain]->  node0 
node1  -[#000082,plain]->  node4 
node1  -[#000082,plain]->  node2 
node6  -[#000082,plain]->  node1 
node5  -[#000082,plain]->  node3 
node7  -[#000082,plain]->  node0 
node3  -[#000082,plain]->  node0 
node3  -[#000082,plain]->  node7 
node3  -[#000082,plain]->  node4 
node3  -[#000082,plain]->  node2 
node4  -[#000082,plain]->  node0 
node2  -[#000082,plain]->  node0 
@enduml
