pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Modularization_Android"
include(":app")
include(":core")
include(":android-components")
include(":rss")
include(":rss:domain")
include(":rss:data")
include(":rss:ui-feeds")
include(":rss:ui-stories")
include ':constants'
